[Unit]
Description=GTP-HTTP-2
Wants=network-online.target
#Requires=
After=syslog.target network.target network-online.target

[Service]
#Environment="PRESTART_DELAY=0"
ExecStart=/usr/bin/python3 /opt/glosav/gtp-http/bin/app_server.py /opt/glosav/gtp-http/configurations/input/configurations-1-1.json /opt/glosav/gtp-http/constraints/constraint.json
ExecReload=kill -s SIGUSR1 $MAINPID
KillSignal=SIGINT
TimeoutStopSec=3s
RestartKillSignal=SIGINT
SendSIGKILL=Yes
TimeoutAbortSec=5s
WorkingDirectory=/opt/glosav/gtp-http/bin
KillMode=process
Type=notify
#WatchdogSec=5s
Restart=always
RestartSec=2s

[Install]
WantedBy=multi-user.target
