[Unit]
Description=GTP_RUTOLL_ANPRC_PROXY
Wants=network-online.target
#Requires=
After=syslog.target network.target network-online.target

[Service]
#Environment="PRESTART_DELAY=0"
ExecStart=/opt/glosav/gtp-rutoll-anprc-proxy/bin/gtp-rutoll-anprc-proxy configurations-1-5.json constraint.json
ExecReload=kill -s SIGUSR1 $MAINPID
KillSignal=SIGINT
TimeoutStopSec=3s
RestartKillSignal=SIGINT
SendSIGKILL=Yes
TimeoutAbortSec=5s
WorkingDirectory=/opt/glosav/gtp-rutoll-anprc-proxy/bin
KillMode=process
Type=notify
WatchdogSec=5s
Restart=always
RestartSec=2s

[Install]
WantedBy=multi-user.target
